
<!--A Simple Clock-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>clock</title>
  <style>
       #all{
	width: 800px;
	height: 450px;
	border: 1px solid green;
	position:absolute;
    top:50%;
    left:50%;
    margin:-225px 0 0 -400px;
}
    .container {
      margin-top: 30px;
    }
    .time {
      font-size: 400%;
      text-align: center;
    }

    .date {
      font-size: 200%;
      text-align: center;
    }

    .week {
      font-size: 200%;
      text-align: center;
    }

    /* .img {
      text-align: right;
    }
    img {
      width: 300px;
      height: 300px;
    } */
  </style>
</head>
<div id="wrapper">   
 <div id="all">   
<body>
    <p style="text-align: center" id=span_dt_dt></p>
    <div class="container">
    <div class="time" id="time">00:00:00</div>
    <div class="date" id="date">1月1日</div>
    <div class="week" id="week">星期一</div>
    
   </div>
  </div>
  <script>
	  <!--
//document.write("");
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/21/2022 00:00:00");//日期
today=new Date();
timeold=(BirthDay.getTime()-today.getTime());
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
span_dt_dt.innerHTML="初试<align=center><font  size=4>"+daysold+"天"+hrsold+"小时"+"<br></font><br>" ; 
}
show_date_time();
//-->
        var detectOrient = function () {
    var width = document.documentElement.clientWidth
    var height = document.documentElement.clientHeight
    var $wrapper = document.getElementById("wrapper")
 
    style = "";
    if (width >= height) { // 横屏
      style += "width:" + width + "px;";
      style += "height:" + height + "px;";
      style += "-webkit-transform: rotate(0); transform: rotate(0);";
      style += "-webkit-transform-origin: 0 0;";
      style += "transform-origin: 0 0;";
    }
    else { // 竖屏
      style += "width:" + height + "px;";
      style += "height:" + width + "px;";
 
      style += "-webkit-transform: rotate(90deg); transform: rotate(90deg);";
      style += "-webkit-transform-origin: " + width / 2 + "px " + width / 2 + "px;";
      style += "transform-origin: " + width / 2 + "px " + width / 2 + "px;";
 
    }
    $wrapper.style.cssText = style;
  }
  window.onresize = detectOrient;
  detectOrient();
    function update() {
      var date = new Date()
      var utc8DiffMinutes = date.getTimezoneOffset() + 480
      date.setMinutes(date.getMinutes() + utc8DiffMinutes)
      var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2) + ':' + ('0' + date.getSeconds()).slice(-2)
      // var timeString = date.toLocaleTimeString("it-IT")
      var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
      var weekList = ['日', '一', '二', '三', '四', '五', '六']
      var weekString = '星期' + weekList[date.getDay()]
      document.getElementById("time").innerHTML = timeString
      document.getElementById("date").innerHTML = dateString
      document.getElementById("week").innerHTML = weekString
    }
    update()
    setInterval("update()", 1000)
  </script>
</body>

</html>
</div>
